<VirtualHost *:80>
        ServerAdmin webmaster@DOMAIN

        ServerName DOMAIN
        ServerAlias DOMAIN www.DOMAIN
        DirectoryIndex index.html index.php index.htm
        DocumentRoot ROOT
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory ROOT>
                Options All MultiViews ExecCGI
                AllowOverride all
                Order allow,deny
                allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/DOMAIN.error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\""
        CustomLog ${APACHE_LOG_DIR}/DOMAIN.access.log combined
</VirtualHost>